pay=12345
print("총 물건가격은",pay,"원 입니다.")
while True:
    a=int(input("금액을 입력하세요:"))
    if(a<pay):
        print("금액이 물건값보다 작습니다.")
        continue
    else:
        break
print("====================================")
print("총 계산된 금액 :",pay)
print("받은 금액 :",a)
print("====================================")
b=a-pay
print("===>",b,"를 거슬러주어야 합니다")
k1=b//10000
k2=b%10000//5000
k3=b%10000%5000//1000
k4=b%10000%5000%1000//500
k5=b%10000%5000%1000%500//100
k6=b%10000%5000%1000%500%100
print("10000원 개수:",k1)
print("5000원 개수:",k2)
print("1000원 개수:",k3)
print("500원 개수:",k4)
print("100원 개수:",k5)
print("100d원 미만인 나머지 잔돈:",k6,"원은 불우이웃에게 기부합니다.")
      
